<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">

    <link type="text/css" rel="stylesheet" href="assets/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script type="text/javascript" src="index.js"></script>
    <title>Try The World</title>
  </head>
  <body>  

    <div class="mainContainer">
      <div class="bannerContainer">
        <div class="bannerContent">
          
        </div>
      </div>
      <div class="panelContainer">
        <div class="panelHeader">
          
        </div>
        <div class="panelContent">

          <div class="panel">
            <div class="panelImg">
              <img src="https://cdn.shopify.com/s/files/1/0209/2570/files/howitworks1.png?7836453234859632951">
            </div>
            <div class="panelText">
              
            </div>
          </div>

          <div class="panel">
            <div class="panelImg">
              <img src="https://cdn.shopify.com/s/files/1/0209/2570/files/howitworks2.png?7836453234859632951">
            </div>
            <div class="panelText">
              
            </div>
          </div>

          <div class="panel">
            <div class="panelImg">
              <img src="https://cdn.shopify.com/s/files/1/0209/2570/files/howitworks3.png?7836453234859632951">
            </div>
            <div class="panelText">
              
            </div>
          </div>

        </div>
      </div>
      <div class="buttonContainer">
        <div class="button">
          
        </div>
        <div class="buttonText">
          
        </div>
      </div>
    </div>






  </body>
</html>
